# spring-boot-starter-tdmq

./: README.md  pom.xml
src/main/java/com/tdmq/: SpringBootStarterTdmqApplication.java
src/main/java/com/tdmq/annotation/: TdmqConsumer.java  TdmqProducer.java
src/main/java/com/tdmq/collector/: ConsumerCollector.java  ConsumerHolder.java  ProducerCollector.java  ProducerHolder.java
src/main/java/com/tdmq/config/: ProducerConfiguration.java  TdmqAutoConfiguration.java  TdmqProperties.java
src/main/java/com/tdmq/consumer/: ConsumerAggregator.java  TdmqConsumer.java
src/main/java/com/tdmq/listener/: MessageLoggingListener.java
src/main/java/com/tdmq/producer/: IProducerFactory.java  ProducerFactory.java  TdmqProucer.java  TdmqTemplate.java
src/main/resources/: application.yml
src/test/java/com/tdmq/: SpringBootStarterTdmqApplicationTests.java
